# CodeChallenge_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/tomorrow/codechallenge_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/tomorrow/codechallenge_kotlin/: AppModule.kt  MainActivity.kt  MainApplication.kt  SettingDialogFragment.kt
app/src/main/java/ai/tomorrow/codechallenge_kotlin/adapter/: MessageRecyclerViewAdapter.kt
app/src/main/java/ai/tomorrow/codechallenge_kotlin/datasource/: MessageDatasource.kt
app/src/main/java/ai/tomorrow/codechallenge_kotlin/message/: MessageFragment.kt  MessageViewModel.kt  SettingDialogFragment.kt
app/src/main/java/ai/tomorrow/codechallenge_kotlin/model/: MessageDao.kt  MessageDatabase.kt  Model.kt
app/src/main/java/ai/tomorrow/codechallenge_kotlin/network/: PartyApiService.kt
app/src/main/java/ai/tomorrow/codechallenge_kotlin/repository/: MessageRepository.kt
app/src/main/java/ai/tomorrow/codechallenge_kotlin/utils/: DownloadCallback.kt  NoNewLineInputStreamReader.kt
app/src/main/java/ai/tomorrow/codechallenge_kotlin/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  message_fragment.xml  setting_dialog_fragment.xml
app/src/main/res/navigation/: nav_message.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/ai/tomorrow/codechallenge_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
